# lucene-solr-1

./: .gitignore  .hgignore  PATCH.txt  README.md  README.txt  build.xml  cdh.build.properties  cloudera-pom.xml
cloudera/: configsetprops.json  managed-schema  pre_commit_hook.sh  schema.xml  schema.xml.managed  schema.xml.schemaless  solrconfig.xml  solrconfig.xml.managed  solrconfig.xml.managed.secure  solrconfig.xml.schemaless  solrconfig.xml.secure  (+1 more)
cloudera/solr-upgrade/: .gitignore  README.md  pom.xml  settings.xml
cloudera/solr-upgrade/src/assembly/: dist.xml
cloudera/solr-upgrade/src/main/java/org/apache/solr/config/upgrade/: ConfigParserTool.java  ConfigType.java  ConfigUpgradeTool.java  ConfigValidator.java  SuppressXSLTCompilerWarnings.java  ToolParams.java
cloudera/solr-upgrade/src/main/java/org/apache/solr/config/upgrade/impl/: DefaultValidationResultProcessor.java
cloudera/solr-upgrade/src/main/resources/: validation_result_html.xslt  validation_result_summary.xslt
cloudera/solr-upgrade/src/test/: README.md
cloudera/solr-upgrade/src/test/java/org/apache/solr/upgrade/: AbstractRunner.java  CollectionBootstrapTest.java  ConfigAndSchemaUpgradeValidatorTest.java  ConfigParserToolTest.java  DockerCommandBuilder.java  DockerCommandExecutionException.java  DockerCommandExecutor.java  DockerRunner.java  DockerRunnerTest.java  DockerRunnerTestBase.java  DockerUpgradeTest.java  HdfsRunner.java  Solr4CloudRunner.java  Solr4Runner.java  SolrArgsBuilder.java  SolrCloudRunner.java  SolrRunner.java  SolrStandaloneRunner.java  SolrUnpacker.java  SolrXmlUpgradeValidatorTest.java  UpgradeTestBase.java  UpgradeToolFacade.java  UpgradeToolUtil.java  UpgradeTransformerTest.java  UpgradeValidatorTest.java  ZooKeeperRunner.java
cloudera/solr-upgrade/src/test/java/org/apache/solr/util/: RegexMatcher.java
cloudera/solr-upgrade/src/test/resources/: log4j.properties
cloudera/solr-upgrade/src/test/resources/bad_config/solr4/: schema.xml  solr.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/bad_config/solr5/: schema_1.xml  schema_2.xml  solrconfig_2.xml
cloudera/solr-upgrade/src/test/resources/good_config/: schema.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/solr/: solr-4.10.3-compat-hasbackup.xml  solr-4.10.3-nonupgradeable-newformat.xml  solr-4.10.3-nonupgradeable.xml
cloudera/solr-upgrade/src/test/resources/solr/collection1/: solr-4.10.3-compat.xml
cloudera/solr-upgrade/src/test/resources/solr/configsets/cloud-plain/conf/: schema.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/solr/configsets/legacy4_10_3/cloud-removedFields/conf/: schema.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/solr/configsets/legacy4_10_3/invalid-mix/conf/: schema.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/solr/configsets/legacy4_10_3/transformer-test/conf/: schema.xml  solrconfig.xml
cloudera/solr-upgrade/src/test/resources/solr/dockerfiles/solr5/: Dockerfile  upgrade-to-5.sh
cloudera/solr-upgrade/src/test/resources/solr/dockerfiles/solr5localcopy/: Dockerfile  solr-5.6.0-SNAPSHOT.tgz-README  solr-7.0.0-SNAPSHOT.tgz  upgrade-to-5.sh
cloudera/solr-upgrade/src/test/resources/solr/dockerfiles/solr_all/: Dockerfile  solr-7.0.0-SNAPSHOT.tgz-README
cloudera/solr-upgrade/src/test/resources/zksave/: clusterstate.json
cloudera/solr-upgrade/validators/: schema_4_to_7_transformer.xslt  schema_4_to_7_validator.xslt  solr_4_to_7_processors.xml  solrconfig_4_to_7_transformer.xslt  solrconfig_4_to_7_validator.xslt  solrxml_4_to_7_transformer.xslt  solrxml_4_to_7_validator.xslt
cloudera/solr-upgrade/validators/customplugins/: processor.xml  solrconfig_transformer.xslt
solr/contrib/depends-sentry-libs/: build.xml  ivy.xml
solr/contrib/depends-sentry-libs/src/java/org/apache/solr/handler/: DummyClass.java  SentryGraphHandler.java  SentrySQLHandler.java  SentryStreamHandler.java  package.html
solr/contrib/depends-sentry-libs/src/test/org/apache/solr/sentry/: DummyTest.java
solr/contrib/security-util/: build.xml  ivy.xml
solr/contrib/security-util/src/java/: overview.html
solr/contrib/security-util/src/java/org/apache/solr/security/util/job/: JobSecurityUtil.java  package.html
solr/contrib/security-util/src/test/org/apache/solr/security/util/job/: TestJobSecurityUtil.java
solr/contrib/sentry-handlers/: build.xml  ivy.xml
solr/contrib/sentry-handlers/src/java/: placeholder.txt
solr/contrib/sentry-handlers/src/java/org/apache/solr/handler/: SecureRequestHandlerUtil.java  package.html
solr/contrib/sentry-handlers/src/java/org/apache/solr/handler/admin/: SecureAdminHandlers.java  SecureCollectionsHandler.java  SecureCoreAdminHandler.java  package.html
solr/contrib/sentry-handlers/src/java/org/apache/solr/handler/component/: QueryDocAuthorizationComponent.java  QueryIndexAuthorizationComponent.java  package.html
solr/contrib/sentry-handlers/src/java/org/apache/solr/sentry/: AuditLogger.java  RollingFileWithoutDeleteAppender.java  SentryIndexAuthorizationSingleton.java  SentryPlaceHolder.java  SolrAudits.json  package.html
solr/contrib/sentry-handlers/src/java/org/apache/solr/update/processor/: UpdateIndexAuthorizationProcessorFactory.java  package.html
solr/contrib/sentry-handlers/src/test-files/: log4j.properties
solr/contrib/sentry-handlers/src/test-files/sentry-handlers/sentry/: test-authz-provider.ini
solr/contrib/sentry-handlers/src/test-files/sentry-handlers/solr/collection1/conf/: solrconfig-secureadmin.xml  solrconfig.xml
solr/contrib/sentry-handlers/src/test/org/apache/solr/handler/admin/: SecureCoreAdminHandlerTest.java  SecureInfoHandlerTest.java
solr/contrib/sentry-handlers/src/test/org/apache/solr/handler/component/: QueryDocAuthorizationComponentTest.java  QueryIndexAuthorizationComponentTest.java
solr/contrib/sentry-handlers/src/test/org/apache/solr/sentry/: SentryIndexAuthorizationSingletonTest.java  SentrySingletonTestInstance.java  SentryTestBase.java
solr/contrib/sentry-handlers/src/test/org/apache/solr/update/processor/: UpdateIndexAuthorizationProcessorTest.java
(+1257 files in other folders)
