cdh.solr.version=com.cloudera.cdh:solr-props.version
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots
zookeeper.version=org.apache.zookeeper:zookeeper.version
hadoop.version=org.apache.hadoop:hadoop-common.version
avro.version=org.apache.avro:avro.version
protobuf.version=com.google.protobuf:protobuf-java.version
httpcomponents.version=org.apache.httpcomponents:httpclient.version
httpcomponents.core.version=org.apache.httpcomponents:httpcore.version
slf4j.version=org.slf4j:slf4j-api.version
sentry.version=1.2.0-cdh5.0.1
skipSnapshotsChecksum=true
