cdh.solr.version=com.cloudera.cdh:solr-props.version
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots
zookeeper.version=org.apache.zookeeper:zookeeper.version
hadoop.version=org.apache.hadoop:hadoop-common.version
hadoop.mr1.version=org.apache.hadoop:hadoop-core.version
commons.el.version=commons-el:commons-el.version
avro.version=org.apache.avro:avro.version
protobuf.version=com.google.protobuf:protobuf-java.version
httpcomponents.version=org.apache.httpcomponents:httpclient.version
httpcomponents.core.version=org.apache.httpcomponents:httpcore.version
sentry.version=org.apache.sentry:sentry.version
slf4j.version=org.slf4j:slf4j-api.version
jackson.version=org.codehaus.jackson:jackson-core-asl.version
skipSnapshotsChecksum=true
